/**index.wxss**/

.placeholder {
  margin: 5px;
  padding: 0 10px;
  text-align: center;
  line-height: 2.3em;
}

.page__bd {
  padding-top: 10px;
}

.event-game-panel:before {
  border-top: 0px;
}

.event-game-panel:after {
  border-bottom: 0px;
}

.event-game-panel .weui-badge {
  font-size: 14px;
}

.event-item .weui-flex {
  height: 75px;
}

.weui-flex__item {
  text-align: center;
  vertical-align: middle;
  justify-content: center;
}

.team-item-header {
  width: 48px;
  height: 48px;
  display: inline-block;
}

.team-item-header image {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 0.1px solid #ccc;
}

.team-item-hd-name {
  font-size: 12px;
}

.event-item-desc {
  padding-left: 10px;
  padding: 0.15em 0.4em;
  line-height: 1.2;
  vertical-align: middle;
}

.event-item-hd {
  height: 100px;
  margin: 5px;
  text-align: center;
  line-height: 2em;
  vertical-align: middle;
  font-size: 12px;
}

.event-item-status {
  margin: 20px 0;
  font-size:14px;
}

.event-item-quizz {
  padding: 2px 0px 3px;
}

.event-item-quizz .weui-flex__item {
  position: relative;
  color: #8f8f94;
  font-size: 14px;
}

.event-item-quizz .event-item-quizz-title:before {
  content: " ";
  position: absolute;
  left: 0;
  top: 5px;
  right: 0;
  padding-top: 20px;
  height: 12px;
  border-left: 1rpx solid #d9d9d9;
  color: #e5e5e5;
  left: 15px;
}

.event-item-quizz .event-item-quizz-title-first-child {
  border-left: 0px;
}

.event-item-quizz-time {
  font-size: 14px;
}

.event-item-quizz .weui-media-box__title_in-text {
  margin-bottom: 5px;
}

.event-item-quizz .weui-cell {
  padding: 5px 15px 5px;
}

.event-item-quizz-badge {
  border-radius: 0px;
  font-size: 14px;
}

.event-item-quizz-choice {
  display: inline-block;
  padding: 0.15em 0.4em;
  line-height: 1.2;
  text-align: left;
  font-size: 14px;
  vertical-align: middle;
  border-radius: 0px;
}
