<view class="page">
  <view class="page__bd page__bd_spacing">


    <view class="weui-panel weui-panel_access event-list-panel">
      <view class="weui-panel__bd">
        <view class="weui-flex">
          <radio-group class="radio-group" bindchange="radioChange">
            <label class="radio" wx:for="{{['全部','电子竞技','中超']}}">
              <text>{{item}}</text>
              <radio value="{{item}}" checked />
            </label>
          </radio-group>
        </view>
      </view>
    </view>

    <view class="weui-panel weui-panel_access" wx:for="{{games}}" wx:for-item="game">
      <view class="weui-panel__hd">
        <text class="weui-badge">{{game.type.Name}}</text>
        <text class="event-item-desc">{{game.description}}</text>
      </view>
      <view class="weui-panel__bd">
        <navigator url="../game/view?game_id={{game.id}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">

          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-flex">
              <view class="weui-flex__item">
                <view class="placeholder">
                  <view class="team-item-header">
                    <image src="{{game.home_team.logo}}"></image>
                  </view>
                  <view>{{game.home_team.name}}</view>
                </view>
              </view>
              <view class="weui-flex__item">
                <view wx::if="{{game.status == 0}}" class="placeholder">
                  <view>{{game.begin}}</view>
                  <view>竞猜中</view>
                </view>
              </view>
              <view class="weui-flex__item">
                <view class="placeholder">
                  <view class="team-item-header">
                    <image src="{{game.visit_team.logo}}"></image>
                  </view>
                  <view>{{game.visit_team.name}}</view>
                </view>

              </view>
            </view>
          </view>
        </navigator>
      </view>
    </view>

  </view>
</view>