appname = iplay
httpport = 8080
runmode = dev

copyrequestbody = true
EnableDocs = true

db_type = "mysql"   
db_dt_prefix = "tb_" 

#mysql配置
[mysql]
db_alias = "default"
db_name = "iplay"
db_user = "root"
db_pwd = ""
db_host = "localhost"
db_port = 3306
db_charset = "utf8"

