<!--pages/game/index.wxml wx:for="{{[1, 2, 3]}}" wx:for-item="i"-->
<view class="page">
  <view class="page__bd page__bd_spacing">

    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">
        <text class="weui-badge">世界杯</text>
        <text class="event-item-desc">决赛</text>
      </view>
      <view class="weui-panel__bd">
        <navigator url="" class="weui-media-box weui-media-box_appmsg">

          <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
            <view class="weui-flex">
              <view class="weui-flex__item">
                <view class="placeholder">
                  <view class="team-item-header">
                    <image src="https://static.abcoin.pro/imgs/logo/football/368.png"></image>
                  </view>
                  <view>法国</view>
                </view>
              </view>
              <view class="weui-flex__item">
                <view class="placeholder">
                  <view>07-14 10:00</view>
                  <view>竞猜中</view>
                </view>
              </view>
              <view class="weui-flex__item">
                <view class="placeholder">
                  <view class="team-item-header">
                    <image src="https://static.abcoin.pro/imgs/logo/football/535.png"></image>
                  </view>
                  <view>克罗地亚</view>
                </view>

              </view>
            </view>
          </view>
        </navigator>
      </view>
    </view>


    <view class="weui-panel weui-panel_access">

      <view class="weui-tab">
        <view class="weui-navbar">
          <block wx:for="{{tabs}}" wx:key="*this">
            <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
              <view class="weui-navbar__title">{{item}}</view>
            </view>
          </block>
          <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
        </view>
        <view class="weui-tab__panel">
          <view class="weui-tab__content game-item-guess-tab" hidden="{{activeIndex != 0}}">

            <view class="weui-panel weui-panel_access">
              <view class="weui-panel__hd">
                <text class="game-item-guess-title">猜冠军</text>
                <text class="game-item-guess-desc">(90分钟结果)</text>
              </view>
              <view class="weui-panel__bd">
                <navigator url="" class="weui-media-box weui-media-box_appmsg">

                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-flex">
                      <view class="weui-flex__item">
                        <view class="game-item-guess-placeholder">

                          <view class="game-item-guess-choice-item" choice-item-name="法国胜" choice-item-odds="2.2" choice-item-id="43" choice-item-desc="胜平负">
                            <view>法国胜</view>
                            <view>2.2</view>
                          </view>

                        </view>
                      </view>
                      <view class="weui-flex__item">
                        <view class="game-item-guess-placeholder">
                          <view class="game-item-guess-choice-item" choice-item-name="法国胜" choice-item-odds="2.2" choice-item-id="43" choice-item-desc="胜平负">
                            <view>平</view>
                            <view>2.2</view>
                          </view>
                        </view>
                      </view>
                      <view class="weui-flex__item">
                        <view class="game-item-guess-placeholder">
                          <view class="game-item-guess-choice-item" choice-item-name="法国胜" choice-item-odds="2.2" choice-item-id="43" choice-item-desc="胜平负">
                            <view>克罗地亚胜</view>
                            <view>2.2</view>
                          </view>
                        </view>

                      </view>
                    </view>
                  </view>
                </navigator>
              </view>
            </view>


          </view>
          <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
            <view url="../game/view" class="weui-panel weui-panel_access event-game-panel" wx:for="{{[1, 2, 3]}}" wx:for-item="i">

              <view class="weui-panel__bd">

                <view url="" class="weui-media-box weui-media-box_text game-item-quizz" wx:for="{{[1, 2, 3]}}" wx:for-item="i">
                  <view class="weui-media-box__title weui-media-box__title_in-text">
                    <navigator url="" class="weui-cell weui-cell_access">
                      <view class="weui-cell__hd">
                        <text class="weui-badge game-item-quizz-badge">待开奖</text>
                      </view>
                      <view class="weui-cell__bd">
                        <view class="game-item-quizz-choice">猜冠军</view>
                      </view>
                      <view class="weui-cell__ft game-item-quizz-time">07-15 08:00</view>
                    </navigator>
                  </view>
                  <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-flex">
                      <view class="weui-flex__item">
                        <view class="game-item-quizz-title-first-child">我猜</view>
                        <view>法国胜</view>
                      </view>
                      <view class="weui-flex__item">
                        <view class="game-item-quizz-title">投注</view>
                        <view>200QB</view>
                      </view>
                      <view class="weui-flex__item">
                        <view class="game-item-quizz-title">赔率</view>
                        <view>1.2</view>
                      </view>
                    </view>
                  </view>
                </view>
              </view>
            </view>

          </view>
          <view class="weui-tab__content" hidden="{{activeIndex != 2}}"></view>
        </view>
      </view>
    </view>


    <view class="weui-panel weui-panel_access">
      <view class="weui-panel__hd">

      <view class="weui-cell weui-cell_access">
                    <view class="weui-cell__bd"><text class="">投注</text>
        <text class="event-item-desc">决赛</text></view>
                    <view class="weui-cell__ft weui-cell__ft_in-access">投注规则</view>
                </view>

        
      </view>
      <view class="weui-panel__bd">

        <view class="weui-flex">
          <view class="weui-flex__item">
            <view>100QB</view>
          </view>
          <view class="weui-flex__item">
            <view>200QB</view>
          </view>
          <view class="weui-flex__item">
            <view>500QB</view>
          </view>
        </view>

        <view class="weui-flex">
          <view class="weui-flex__item">
            <view>1000QB</view>
          </view>
          <view class="weui-flex__item">
            <view>2000QB</view>
          </view>
          <view class="weui-flex__item">
            <view>5000QB</view>
          </view>
        </view>

        <view class="weui-flex">
          <view class="weui-flex__item">
            <view>赔率: 1.24</view>
          </view>
          <view class="weui-flex__item">
            <view>猜对获得: 124</view>
          </view>
        </view>
        <view class="weui-flex">
          <view class="weui-flex__item">
            <view>账户余额: 1000QB</view>
          </view>
        </view>

      </view>

       <view class="weui-panel__ft">
 <button class="weui-btn" type="primary">立即竞猜</button>
       </view>
    </view>
  </view>
</view>