<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
    <link rel="stylesheet" type="text/css" href="css/app.css" />
    <title>我猜</title>
    <style>
        .style_none {
            list-style: none;
            padding: 15px 15px;
        }

        .contury {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 1px solid gray;
            display: inline-block;
        }

        .result {
            font-size: 22px;
        }

        .mt16 {
            margin-top: 16px;
        }

        .time {
            font-size: 13px;
        }

        .ing {
            display: inherit;
            font-size: 12px;
        }

        .faqizhe {
            display: inherit;
            color: blue;
            font-size: 12px;
        }

        .p0 {
            padding-top: 0;
        }

        .banner {
            height: 200px;
        }


        .game_1 {
            padding: 18px;
        }

        .which {
            width: 88px;
            height: 56px;
            /* border-radius: 50%; */
            border-left: 1px solid gray;
            display: inline-block
        }

        .mt40 {
            margin-top: 40px;
        }

        .zhuangtai {
            width: 50px;
            display: inline-block;
            text-align: center;
            color: #fff;
        }

        .wait {

            background-color: red;
        }

        .success {
            background-color: green;
        }

        .tittle {
            line-height: 35px;
        }

        .win {
            text-align: center;
            font-size: 20px;
            width: 100%;
            color: red;
        }
    </style>
</head>

<body>



    <header class="mui-bar mui-bar-nav aui-header b-line">
        <a class=" mui-icon mui-icon-search mui-pull-left" href="search.html"></a>
        <h1 class="mui-title">赛事</h1>
        <a class=" mui-icon mui-icon-chatbubble mui-pull-right" href="dope.html"></a>
    </header>
    <div class="mui-content">

        <div class="aui-hot t-line">

            <div class="mui-card mt16">
                <!--页眉，放置标题-->
                <div class="mui-card-header">
                    <div class="mui-card-header mui-card-media">
                        <span class="mui-badge mui-badge-primary">世界杯</span>
                        <div class="mui-media-body">
                            A小组第一轮
                        </div>
                    </div>
                </div>
                <!--内容区-->
                <div class="mui-card-content">
                    <!-- <a href="#"><img src="images/thanos.png" alt=""></a> -->
                    <div class="mui-content">
                        <div class="mui-row">
                            <div class="mui-col-sm-2 mui-col-xs-2">
                                <li class="mui-table-view-cell style_none">
                                    <span class="ing">6月20号</span>
                                    <span class="faqizhe">我发起的</span>
                                </li>
                            </div>
                            <div class="mui-col-sm-4 mui-col-xs-4">
                                <li class="mui-table-view-cell style_none">
                                    <span class="contury">
                                        <img src="https://static.abcoin.pro/imgs/logo/football/536.png" alt="">
                                    </span>
                                </li>
                            </div>
                            <div class="mui-col-sm-2 mui-col-xs-2">
                                <li class="mui-table-view-cell style_none p0 mt40">
                                    <span class="ing">竞猜中</span>
                                </li>
                            </div>
                            <div class="mui-col-sm-4 mui-col-xs-4">
                                <li class="mui-table-view-cell style_none">
                                    <span class="contury">
                                        <img src="https://static.abcoin.pro/imgs/logo/football/1264.png" alt="">
                                    </span>
                                </li>
                            </div>
                        </div>

                    </div>
                </div>

                <!-- 记录1 -->
                <div class="mui-card-content  game_1">
                    <div class="mui-content">
                        <div class="tittle">
                            <span class="zhuangtai wait">待开奖</span>
                            <span class="result"> 胜 负 平</span>&nbsp;
                            <i style="float:right;">06-12 11:00</i>
                        </div>
                        <div class="mui-row">
                            <div class="mui-col-sm-4 mui-col-xs-4">
                                <li class="mui-table-view-cell style_none">
                                    <span class="which">
                                        <p>我猜</p>
                                        <p>德国胜</p>
                                    </span>
                                </li>
                            </div>
                            <div class="mui-col-sm-4 mui-col-xs-4">
                                <li class="mui-table-view-cell style_none">
                                    <span class="which">
                                        <p>投注</p>
                                        <p>100QB</p>
                                    </span>
                                </li>
                            </div>
                            <div class="mui-col-sm-4 mui-col-xs-4">
                                <li class="mui-table-view-cell style_none">
                                    <span class="which">
                                        <p>赔率</p>
                                        <p>1.85</p>
                                    </span>
                                </li>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 记录2 -->
                <div class="mui-card-content  game_1">
                    <div class="mui-content">
                        <div class="tittle">
                            <span class="zhuangtai success">猜对</span>
                            <span class="result"> 胜 负 平</span>&nbsp;
                            <i style="float:right;">06-12 11:00</i>
                        </div>
                        <div class="mui-row">
                            <div class="mui-col-sm-4 mui-col-xs-12">
                                <li class="mui-table-view-cell style_none">
                                    <span class="which">
                                        <p>我猜</p>
                                        <p>德国胜</p>
                                    </span>
                                </li>
                            </div>
                            <div class="mui-col-sm-4 mui-col-xs-12">
                                <li class="mui-table-view-cell style_none">
                                    <span class="which">
                                        <p>投注</p>
                                        <p>100QB</p>
                                    </span>
                                </li>
                            </div>
                            <div class="mui-col-sm-4 mui-col-xs-12">
                                <li class="mui-table-view-cell style_none">
                                    <span class="which">
                                        <p>赔率</p>
                                        <p>1.85</p>
                                    </span>
                                </li>
                            </div>
                        </div>
                        <div class="win">
                            获得185QB
                        </div>
                    </div>
                </div>


            </div>

        </div>
    </div>


    <div style="height:50px"></div>
    <nav class="mui-bar mui-bar-tab">
        <div class="t-line">
            <a href="#" class="aui-tab-item mui-active">
                <span class="mui-icon mui-icon-list"></span>
                <span class="mui-tab-label">我猜</span>
            </a>
            <a href="sports.html" class="aui-tab-item ">
                <span class="mui-icon mui-icon-location"></span>
                <span class="mui-tab-label">赛事</span>
            </a>
            <a class="aui-tab-item" href="#">
                <span class="mui-icon mui-icon-person"></span>
                <span class="mui-tab-label">猜冠军</span>
            </a>
            <a class="aui-tab-item" href="#">
                <span class="mui-icon mui-icon-paperclip"></span>
                <span class="mui-tab-label">我的</span>
            </a>
        </div>

    </nav>
    <script src="js/mui.min.js"></script>
    <script type="text/javascript" charset="utf-8">
        mui.init({
            swipeBack: true //启用右滑关闭功能
        });
        var slider = mui("#slider");
        document.getElementById("switch").addEventListener('toggle', function (e) {
            if (e.detail.isActive) {
                slider.slider({
                    interval: 5000
                });
            } else {
                slider.slider({
                    interval: 0
                });
            }
        });
        mui(document.body).on('tap', '.mui-btn', function (e) {
            mui(this).button('loading');
            setTimeout(function () {
                mui(this).button('reset');
            }.bind(this), 2000);
        });
    </script>
    <script>
        mui.init();
    </script>


</body>

</html>