<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="https://cdn.bootcss.com/mui/3.7.1/css/mui.min.css" rel="stylesheet">
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group {
				margin-top: 10px;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
			
			.link-area {
				display: block;
				margin-top: 25px;
				text-align: center;
			}
			
			.spliter {
				color: #bbb;
				padding: 0px 8px;
			}
			
			.oauth-area {
				position: absolute;
				bottom: 20px;
				left: 0px;
				text-align: center;
				width: 100%;
				padding: 0px;
				margin: 0px;
			}
			
			.oauth-area .oauth-btn {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-size: 30px 30px;
				background-position: center center;
				background-repeat: no-repeat;
				margin: 0px 20px;
				/*-webkit-filter: grayscale(100%); */
				border: solid 1px #ddd;
				border-radius: 25px;
			}
			
			.oauth-area .oauth-btn:active {
				border: solid 1px #aaa;
			}
			
			.oauth-area .oauth-btn.disabled {
				background-color: #ddd;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">登录</h1>
		</header>
		<div class="mui-content">
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<label>账号</label>
					<input id='username' type="text" class="mui-input-clear mui-input" placeholder="请输入账号">
				</div>
				<div class="mui-input-row">
					<label>密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="请输入密码">
				</div>
			</form>

			<div class="mui-content-padded">
				<button id='login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
				<div class="link-area">
                    <a id='reg' href="signup.html">注册账号</a> <span class="spliter">
				</div>
			</div>
			<div class="mui-content-padded oauth-area">

			</div>
        </div>
        
        
		<script src="https://cdn.bootcss.com/mui/3.7.1/js/mui.js"></script>
		<script src="libs/js/mui.enterfocus.js"></script>
        
        <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="https://cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
        <script type="text/javascript" src="https://cdn.bootcss.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="https://cdn.bootcss.com/mui/3.7.1/js/mui.min.js"></script>
		<script>
			(function($, doc) {
				$.init({
					statusBarBackground: '#f7f7f7'
				});
            }(mui, document));
            
            //用户登录
            $('#login').on('click', function (e) {
                var loginData = {
                    "password": $('#password').val(),
                    "username": $('#username').val(),
                }
                loginData = JSON.stringify(loginData);

                $.ajax({
                    type: "POST",
                    url: 'http://35.180.103.230:8080/v1/user/login',
                    data: loginData,
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function(res){
                        if(res.code != 200 ){
                            alert(res.msg)
                            return
                        }

                        console.log(res)

                        var data = res.data;
                        console.log(data)

                        $.cookie('auth_token', data.auth_token);
                        $.cookie('username', data.user.username);
                        $.cookie('balance', data.user.balance);
                        $.cookie('hash_address', data.user.hash_address);

                        $.cookie('user_id', data.user.Id)

                        console.log("##cookie", $.cookie('username'), $.cookie('user_id'), data);
                        
                        window.location.href = 'user.html';

                    },
                        error: function (err) {
                            alert(err.msg);
                        }
                    })
            })
		</script>
	</body>

</html>